<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Обучение/css/style.css">
</head>
<body>
    
    <header class="top-side">
        <nav class="dws-menu">
            <ul>
                <li><a href="#"><img src="/Обучение/img/mouse.svg" alt="logo" class="logo"></a></li>
                <li><a href="#">top</a></li>
                <li><a href="#main-part-1">part one</a></li>
                <li><a href="#part-2">part two</a></li>
                <li><a href="#part-3">part three</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrapper">
    <section>
        <article class="main-part-1">
            <span class="paragraph-one">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi magni beatae fugit id nisi ea temporibus quas laboriosam sit corporis sed ipsa, quae magnam! Fuga ullam vel iusto accusamus quo.</span> 
            <span class="paragraph-two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae perferendis incidunt, aspernatur nesciunt repudiandae doloremque, natus facere earum est veniam iste sint quo eaque autem similique voluptatem id corporis!</span>
        </article>
    </section>
    <section class="part-2">
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur deleniti, beatae asperiores velit commodi hic impedit ipsum amet, cupiditate dolor minima sapiente eaque aliquam, nihil dolorum ea exercitationem delectus? Possimus.
        Impedit accusantium nostrum architecto id illo molestiae tempora quod corrupti adipisci eos debitis incidunt blanditiis nobis alias, totam dolore eaque minima expedita! Atque, quasi optio sapiente autem aperiam soluta consectetur!
        Ab pariatur natus possimus nesciunt eaque cumque dolorem vero quaerat praesentium? Minus rerum consequuntur pariatur perferendis vero deleniti ipsa quam hic, numquam consectetur natus placeat quia repudiandae explicabo, quis provident!
        Modi exercitationem optio ab ipsam qui accusamus nulla nesciunt impedit ipsum? Ipsa nesciunt assumenda dolorum in! Quibusdam, sint. Atque corporis ratione ex id ducimus deserunt quam sint alias culpa perferendis.</div>
    </section>
    <section class="part-3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla harum, rerum ratione praesentium veniam quibusdam temporibus expedita officia repellendus possimus earum corrupti dicta exercitationem recusandae assumenda maiores ab ipsam pariatur?</p>
        <blockquote class="quotation-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque non perferendis deserunt distinctio? Recusandae illo modi nesciunt at asperiores voluptas vel. Veritatis molestias voluptates nihil sint repudiandae mollitia alias?</blockquote>
    </section>
    </div>
    <footer>
        <nav class="dws-menu-downSide">
            <ul>
                <li><a href="#"><img src="/Обучение/img/mouse.svg" alt="logo" class="logo"></a></li>
                <li><a href="#">top</a></li>
                <li><a href="#main-part-1">part one</a></li>
                <li><a href="#part-2">part two</a></li>
                <li><a href="#part-3">part three</a></li>
            </ul>
        </nav>
        <address>
            <p>(c)2020 all rights reserved
                <span class="devider">|</span>
                <a href="mailto:atwopilotl@gmail.com">atwopilotl@gmail.com</a>
                <span class="devider">|</span>
                <a href="tel:+380501499967">+380 50 149 99 67</a>
                <span class="devider">|</span>
                <span>waiting for ur feedback</span>
                
            </p>
        </address>
    </footer>
</body>
</html>