* {
    font-family: 'Montserrat', sans-serif;
}

body {
    line-height: 1.5;
    background-color: blanchedalmond;
    box-sizing: border-box;
    position: relative;
    padding: 3vh 3vh 0vh 3vh;
}

.wrapper {
    display: flex;
    width: 100vh;
    height: 100vh;
}
h1 {
    font-size: 25px;
    font-weight: 700;
}

h2 {
    font-size: 18px;
    font-weight: 700;
}

.first-part {
    margin-right: 3vh;
}

.second-part {
    max-width: 25vh;
}

.logo {
    width: 3%;
}

ul > li {
    list-style: none;
    margin-left: 3vh;
    /* flex-direction: row; -- не понимаю почему не работает? */
    /* и с display: inline-block; -- какая то беда */
}

 footer {
     width: 100%;
     height: auto;
     position: absolute;
     bottom: 0;
     background-color: cornflowerblue;
 }