html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: lightgoldenrodyellow;
    width: 100%;
    max-height: 80vh;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.forms {

    padding: 20px;
    border: 2px groove grey;
    max-width: 260px;
    display: inherit;
    flex-direction: inherit;
   
    
}

.column {
    display: inherit;
    flex-direction: inherit;
}

input:required + .required::before {
    content: '*required';
    color: red;
    font-size: 11px;
}

.forms > input {
    width: 180px;
    margin-top: 15px;

}

.submit-button {
    margin-top: 10px;
}