<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bout me</title>
    <link rel="stylesheet" href="/Css/Reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="first-part">
            <hgroup>
                <h1 class="h1">smth about me</h1>
                <h2 class="h2">My school period</h2>
            </hgroup>
            <p>For the time i become a graduate  i have changed four different schools. </p>
            <img src="/img/ФПЛ.jpg" alt="High school">
        </div>
        <div class="second-part">
            <h2 class="h2">Spare time during school period</h2>
            <p>I have done some different sports. my first serios exitement was tennis, the exitement lasted for three years.
            </p>
            <p>The second sport of my choice was boxing. Of cource this time i was older and did more effort to it, which is turned to awards and title.</p>
            <figure>
                <img src="/img/Floyd.jpg" alt="Famous boxer">
                <figcaption>
                    Floyd Mayweather, great boxer.
                </figcaption>
            </figure>
        </div>
        <footer>
            <div>
                <h2 class="h2">social network links</h2>
                <ul>
                    <li><a href="https://www.instagram.com/maksimskazatniy/" target="_blank"><img src="/img/instagram.svg" alt="Inst.logo" class="logo"></a></li>
                    <li><a href="https://www.youtube.com/channel/UCm5piLDT8DZYldFGIhjyXhA?view_as=subscriber" target="_blank"><img src="/img/youtube.svg" alt="youtube" class="logo"></a></li>
                </ul>
            </div>
        </footer>
    </div>

    
</body>
</html>

<!-- Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->
<!-- Icons made by <a href="https://www.flaticon.com/authors/pixel-perfect" title="Pixel perfect">Pixel perfect</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a> -->